<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.txse.app.test.dao.ISenaMasterMybatis">
    <resultMap id="BaseResultMap" type="com.txse.app.test.model.Sena">
        <result column="ID" property="id"/>
        <result column="TEXT" property="_text"/>
    </resultMap>

    <parameterMap id="Sena" type="com.txse.app.test.model.Sena"/>

    <sql id="Base_Column_List">
		ID, TEXT
	</sql>

    <select id="findByName" resultMap="BaseResultMap" parameterType="java.lang.String">
        select
        <include refid="Base_Column_List"/>
        from sena_test
    </select>

    <select id="queryAll" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from sena_test
    </select>
</mapper>
